{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=my_blog_new;Integrated Security=True;",
    "BlogContext": "server=localhost;user=my;database=my_blog1;port=3306;password=a12345678"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
